<h1 id="thomas-barks">THOMAS BARKS</h1>
<h2 id="personal-statement">PERSONAL STATEMENT</h2>
<hr />
<p>I am a relentlessly driven graduate currently seeking employment in the financial sector. Having possessed both a master’s and First Class bachelor’s degree in economics, I believe I have obtained a strong springboard for success within this industry. In addition, my achievements and interests outside of academia have helped mould me into a confident, intellectually curious individual. Such attributes, developed both in work and leisure, make me what I believe to be an ideal candidate for a role in which communication, analysis and leadership are paramount.</p>
<h2 id="education">EDUCATION</h2>
<hr />
<h4 id="tilburg-university---msc-economics-feb-2016-dec-2016">Tilburg University - MSc Economics (Feb 2016-Dec 2016):</h4>
<ul>
<li>Specialised track in Money, Banking and Financial Markets, featuring courses such as Financial Economics, Investment Analysis and Corporate Governance</li>
<li>Significant use of software such as STATA and programming tools</li>
<li>Frequent group work has furthered my propensity to collaborate with others in an efficient manner</li>
</ul>
<h4 id="university-of-sheffield---ba-economics-first-class-sep-2012-jun-2015">University of Sheffield - BA Economics First Class (Sep 2012-Jun 2015):</h4>
<ul>
<li>Modules included Introductory Finance for Economics (85%), Money, Banking and Finance (81%), Modern Finance (83%) and Statistical Methods for Economics (82%)</li>
<li>Economics marries qualitative and quantitative aspects, and thus the study of it has honed my numerical and written capabilities</li>
<li>Group presentations and discussions helped foster both my articulation and teamwork</li>
<li>Extensive use of Microsoft Office and other software has enhanced my IT proficiency</li>
</ul>
<h4 id="jack-hunt-sixth-form---a-levels-sep-2010-jul-2012">Jack Hunt Sixth Form - A Levels (Sep 2010-Jul 2012):</h4>
<p>Economics (A star), General Studies (A star), Geography (A), Physics (D)</p>
<h4 id="jack-hunt-secondary-school---gcses-sep-2005-jul-2010">Jack Hunt Secondary School - GCSEs (Sep 2005-Jul 2010):</h4>
<p>13 subjects including English (A star) and Mathematics (A): 2A star, 7A, 2B, 2C</p>
<h2 id="work-experience">WORK EXPERIENCE</h2>
<hr />
<h4 id="holiday-inn-west-peterborough---conference-events-waiter-nov-2011-feb-2014">Holiday Inn West Peterborough - Conference &amp; Events Waiter (Nov 2011-Feb 2014):</h4>
<ul>
<li>Delivered excellent customer service to a dynamic clientele</li>
<li>Upheld a positive and galvanized stance under pressure</li>
<li>Operated as part of a team to conclude tasks</li>
<li>Communicated effectively at team meetings</li>
<li>Adhered to a strict code of conduct and other rules</li>
</ul>
<h4 id="cook-ward-estate-agents---work-placement-jun-2009-2-weeks">Cook &amp; Ward Estate Agents - Work Placement (Jun 2009, 2 weeks):</h4>
<ul>
<li>Undertook administrative tasks efficiently</li>
<li>Maintained a friendly relationship with staff</li>
<li>Remained inquisitive and interested in the business</li>
</ul>
<h2 id="skills-and-achievements">SKILLS AND ACHIEVEMENTS</h2>
<hr />
<ul>
<li>Experience in using Microsoft Office, STATA and other software</li>
<li>Financial Director of a profitable business during the Young Enterprise Company Programme, liaising with the bank and shareholders<br />
</li>
<li>Participant of the Savi Trading Online Trading Strategy Course</li>
<li>Full UK driving licence held since 2011 with no endorsements</li>
<li>Completed the Pass Plus driving course</li>
<li>Senior Prefect whilst at secondary school, requiring concise communication and organisation</li>
<li>Economics Award for the highest result in A-Level Economics at secondary school</li>
<li>Captained both Sunday League and secondary school football teams, which demanded commitment and effective leadership</li>
</ul>
<h2 id="hobbies-and-interests">HOBBIES AND INTERESTS</h2>
<hr />
<ul>
<li>Travelling, as I find experiencing new places and people enriching</li>
<li>Member of the Economics Society and Investment Society at the University of Sheffield, frequenting guest speeches and social events</li>
<li>Attendee of economic lectures, such as those held at the Institute of Economic Affairs</li>
<li>Keen reader of financial literature, be it biographies or commentary on markets by investors</li>
<li>Avid follower of politics and current affairs</li>
<li>Led my pub quiz team at the Union</li>
<li>Skiing, due to the experience and social dimensions</li>
<li>Following my local football club, which also satisfies my interest in travelling</li>
</ul>
<h2 id="references">REFERENCES</h2>
<hr />
<p>Available on request</p>
